{
  "name": "noodle-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "lucide-react": "^0.575.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.7",
    "vite": "^7",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
